SimplyGit/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SimplyGit.Controls"
                    >
    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type c:ImageButton}">
        <Grid>
            <Border x:Name="MainBorder"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}" />
            <Border x:Name="DisableOverlayBorder"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DisabledBorderBrush}"
                    Visibility="Collapsed" />
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path Data="{TemplateBinding Icon}"
                      Stretch="Uniform"
                      Height="{TemplateBinding IconHeight}"
                      Fill="{TemplateBinding IconColor}" />
                <ContentPresenter Grid.Row="2"
                                  Content="{TemplateBinding Text}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IconColor" Value="White" />
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder"></Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="DisableOverlayBorder" />
                <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToolbarButtonTemplate" TargetType="{x:Type c:ImageButton}">
        <Grid>
            <Border x:Name="MainBorder"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}" />
            <Border x:Name="DisableOverlayBorder"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DisabledBorderBrush}"
                    Visibility="Collapsed" />
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Path Data="{TemplateBinding Icon}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Height="{TemplateBinding IconHeight}"
                      UseLayoutRounding="True"
                      Fill="{TemplateBinding IconColor}" />
                <ContentPresenter Grid.Row="1"
                                  Margin="0 0 0 3"
                                  Content="{TemplateBinding Text}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Bottom" />

            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#31363D" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder"></Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="DisableOverlayBorder" />
                <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c:ImageButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#BCBCBC" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IconHeight" Value="17" />
        <Setter Property="IconColor" Value="#0085DF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageButton}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border x:Name="DisableOverlayBorder"
                                BorderThickness="1"
                                BorderBrush="{StaticResource DisabledBorderBrush}"
                                Visibility="Collapsed" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path Data="{TemplateBinding Icon}"
                                  Stretch="Uniform"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding IconColor}" />
                            <ContentPresenter Grid.Row="2"
                                              Content="{TemplateBinding Text}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#31363D" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="DisableOverlayBorder" />
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarButtonStyle" TargetType="c:ImageButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#BCBCBC"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Padding" Value="5 5 5 0"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="IconColor" Value="#0085DF"/>
        <Setter Property="Template" Value="{StaticResource ToolbarButtonTemplate}"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="c:ImageButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#BCBCBC" />
        <Setter Property="IconColor" Value="#BCBCBC" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}"/>
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="c:ImageButton">
        <Setter Property="Height" Value="26"/>
        <Setter Property="IconHeight" Value="14"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#0085DF"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageButton}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"/>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{TemplateBinding Icon}"
                                  Stretch="Uniform"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding Foreground}" />
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Text}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#31363D" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#D636D6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>