SimplyGit/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#405059" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF607588" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="#BCBCBC"/>
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border x:Name="outerBorder"

                                BorderBrush="{TemplateBinding BorderBrush}"

                                BorderThickness="{TemplateBinding BorderThickness}"

                                CornerRadius="2"

                                SnapsToDevicePixels="true">
                            <Grid>
                                <Border x:Name="innerBorder"

                                        Background="{TemplateBinding Background}"

                                        BorderThickness="1"

                                        CornerRadius="1"

                                        Padding="{TemplateBinding Padding}"

                                        SnapsToDevicePixels="true" />
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#31363D" />
                            <Setter TargetName="innerBorder" Property="Background" Value="#31363D" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="#31363D" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#004578" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#003E6C" />
                            <Setter TargetName="innerBorder" Property="Background" Value="#003E6C" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="#003E6C" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>

</ResourceDictionary>