SimplyGit/Views/AddRepositoryView.xaml

<UserControl x:Class="SimplyGit.Views.AddRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             xmlns:controls="clr-namespace:SimplyGit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:AddRepositoryViewModel, IsDesignTimeCreatable=False}}"
             >
    <TabControl>
        <TabItem Header="Add local repo"
                 Background="Transparent">
            <controls:LabelPanel Margin="10">
                <controls:LabeledControl Label="Repository name:">
                    <TextBox Text="{Binding RepositoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </controls:LabeledControl>
                <controls:LabeledControl Label="Working folder:"> 
                    <TextBox Text="{Binding WorkingFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:LabeledControl.Details>
                        <Button 
                            Grid.Column="1"
                            Content="Select folder" 
                            Command="{Binding SelectWorkingFolder}"
                        />
                    </controls:LabeledControl.Details>
                </controls:LabeledControl>
                <controls:LabeledControl Label="Selected folder status:">
                    <TextBlock Margin="15 0 0 0"
                        Text="{Binding WorkingFolderStatus}"/>
                </controls:LabeledControl>
            </controls:LabelPanel>
        </TabItem>

        <TabItem Header="Clone a repo">
            <controls:LabelPanel Margin="10">
                <controls:LabeledControl Label="Connect to:">
                    <ComboBox>
                        <ComboBoxItem Content="Github"
                                      IsSelected="True" />
                        <ComboBoxItem Content="BitBucket" />
                    </ComboBox>
                </controls:LabeledControl>
                <controls:LabeledControl Label="Url link:">
                    <TextBox/>
                </controls:LabeledControl>
                <controls:LabeledControl Label="Where to clone:">
                    <TextBox IsReadOnly="True"/>
                    <controls:LabeledControl.Details>
                        <Button Content="Browse"/>
                    </controls:LabeledControl.Details>
                </controls:LabeledControl>
            </controls:LabelPanel>
        </TabItem>
    </TabControl>

</UserControl>