SimplyGit/Views/AddRepositoryView.xaml

<UserControl x:Class="SimplyGit.Views.AddRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:AddRepositoryViewModel, IsDesignTimeCreatable=False}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Text="Repository name:"
            Margin="10"
            Grid.Column="0"
            Grid.Row="0"
            />
        <TextBox
            Text="{Binding RepositoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10"
            Grid.Column="1"
            Grid.Row="0"
            />

        <TextBlock
            Text="Working folder:"
            Margin="10"
            Grid.Column="0"
            Grid.Row="1"
            />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                IsReadOnly="True"
                Text="{Binding WorkingFolder}"     
                Margin="10"
                />
            <Button 
                Grid.Column="1"
                Content="Select folder" 
                Command="{Binding SelectWorkingFolder}"
                Margin="10"
                />
        </Grid>

        <TextBlock
            Text="Selected folder status:"
            Margin="10"
            Grid.Column="0"
            Grid.Row="2"
            />
        <TextBlock
            Text="{Binding WorkingFolderStatus}"
            Margin="10"
            Grid.Column="1"
            Grid.Row="2"
            />
        
    </Grid>
</UserControl>