SimplyGit/Views/CommitsGridView.xaml

<UserControl x:Class="SimplyGit.Views.CommitsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:RepositoryBookmarkViewModel, IsDesignTimeCreatable=False}}"
             >
    <Grid
        Margin="0 10"
        >
        <ListView
            ItemsSource="{Binding CommitHistoryCollection}"
            SelectedItem="{Binding SelectedCommit, Mode=TwoWay}"
            Background="Transparent"
            BorderThickness="0"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description"
                        Width="Auto"
                        />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date"
                        Width="Auto"
                        />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Author}"
                        Header="Author"
                        Width="Auto"
                        />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CommitId}"
                        Header="CommitId"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
