SimplyGit/Views/CommitDetailsView.xaml

<UserControl x:Class="SimplyGit.Views.CommitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SimplyGit.Controls"
             xmlns:helpers="clr-namespace:SimplyGit.Helpers"
             xmlns:views="clr-namespace:SimplyGit.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <helpers:EnumFileStatusToIconConverter x:Key="EnumToIconConverter"/>
        <views:LineStatusColorConverter x:Key="LineStatusColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Files-->
        <Grid
            Margin="15 10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <TextBlock
                    Text="FILES"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Foreground="#607588"
                    DockPanel.Dock="Left"
                    />
                <ComboBox
                    DockPanel.Dock="Right"
                    Width="80"
                    SelectedIndex="0"
                    >
                    <ComboBoxItem Content="List"/>
                    <ComboBoxItem Content="Tree"/>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Right"
                    Width="120"
                    SelectedIndex="0"
                    >
                    <ComboBoxItem Content="Sort A-Z"/>
                    <ComboBoxItem Content="Sort Z-A"/>
                    <ComboBoxItem Content="Sort by date"/>
                </ComboBox>
            </DockPanel>
            <Border
                Grid.Row="2"
                TextElement.FontSize="12"
                TextElement.Foreground="#607588"
                BorderThickness="4 0 0 0"
                BorderBrush="#607588"
                Padding="10 0"
                VerticalAlignment="Top"
                >
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <c:LabeledControl
                        Grid.Row="0"
                        Label="Commit:"
                        LabelAlignment="Right"
                        FontWeight="Bold"
                        >
                        <TextBlock FontWeight="Regular" Text="{Binding CommitId, FallbackValue=''}"/>
                    </c:LabeledControl>

                    <c:LabeledControl
                        Grid.Row="1"
                        Label="Author:"
                        LabelAlignment="Right"
                        FontWeight="Bold"
                        >
                        <TextBlock FontWeight="Regular" Text="{Binding Author, FallbackValue=''}"/>
                    </c:LabeledControl>

                    <c:LabeledControl
                        Grid.Row="2"
                        Label="Created at:"
                        LabelAlignment="Right"
                        FontWeight="Bold"
                        >
                        <TextBlock FontWeight="Regular" Text="{Binding Date, FallbackValue=''}"/>
                    </c:LabeledControl>

                    <c:LabeledControl
                        Grid.Row="3"
                        Margin="0 10 0 0"
                        FontWeight="Bold"
                        >
                        <TextBlock FontWeight="SemiBold" Text="{Binding Description, FallbackValue=''}"
                                   TextWrapping="Wrap"/>
                    </c:LabeledControl>
                </Grid>
            </Border>

            <Rectangle
                Grid.Row="3"
                SnapsToDevicePixels="True"
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="#405059"
                Margin="-15 15"
                />
            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ChangedFiles}"
                SelectedItem="{Binding SelectedFile}"
                >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="StatusIcon"
                                        Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ChangeKind, Converter={StaticResource EnumToIconConverter}}"
                                           ToolTip="{Binding ChangeKind, Mode=OneWay}"
                                           Stretch="None"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--Width * is not available for listview, and to stretch the content, we need to handle it in the way like this-->
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Margin="-3,0"
            BorderThickness="3,0"
            BorderBrush="Transparent"
            HorizontalAlignment="Stretch"
            />

        <Grid
            Grid.Column="2"
            Margin="15 10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel
                LastChildFill="False"
                VerticalAlignment="Top"
                >
                <TextBlock
                    Text="CHANGES"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Foreground="#607588"
                    DockPanel.Dock="Left"
                    />

            </DockPanel>

            <ItemsControl
                ItemsSource="{Binding SelectedFile.Hunks}"
                Grid.Row="2"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel
                                Grid.Row="0"
                                LastChildFill="False"
                                VerticalAlignment="Top"
                                >
                                <c:ImageButton
                                    DockPanel.Dock="Right"
                                    Text="Reverse hunk"
                                    Command="{Binding ReverseHunk}"
                                    Icon="{StaticResource RevertGeom}"
                                    Style="{StaticResource TextButtonStyle}"
                                    />
                            </DockPanel>

                             <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding DiffLines}"
                                Margin="0 20 0 0"
                                >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="LineNumberColumn" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="LineNumberColumn" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding LineNumberLeft}"
                                                FontFamily="Consolas"
                                                FontSize="12"
                                                HorizontalAlignment="Right"
                                                Margin="5 0 0 0"
                                                />

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding LineNumberRight}"
                                                FontFamily="Consolas"
                                                FontSize="12"
                                                HorizontalAlignment="Right"
                                                Margin="5 0 0 0"
                                                />

                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding LineText}"
                                                Margin="5 0 0 0"
                                                FontFamily="Consolas"
                                                FontSize="12"
                                                Background="{Binding LineStatus, Converter={StaticResource LineStatusColorConverter}}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
