SimplyGit/Views/DialogShell.xaml

<Window x:Class="SimplyGit.Views.DialogShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Width="500"
        Height="300"
        Title="Add new repo"
        Background="#2A2D33"
        Style="{StaticResource WindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl 
            Content="{Binding}"
            Grid.Row="0"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            
            <Button 
                HorizontalAlignment="Right" 
                Content="OK"
                Width="100"
                FontSize="14"
                Margin="0 10 10 10"
                Click="OnOkClick"
                IsEnabled="{Binding CanComplete}"
                />
            <Button
                HorizontalAlignment="Right"
                Content="Cancel"
                Width="100"
                FontSize="14"
                Margin="0 10 10 10"
                Click="OnCancelClick"
                />
        </StackPanel>
    </Grid>
</Window>