SimplyGit/Views/MainWindow.xaml

<Window x:Class="SimplyGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimplyGit.ViewModels"
        xmlns:views="clr-namespace:SimplyGit.Views"
        mc:Ignorable="d"
        Title="SimplyGit"
        Height="768"
        Width="1366"
        d:DataContext="{Binding Source={d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}}"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RepositoryBookmarkViewModel}">
            <CheckBox Content="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <TabControl
                Background="#2A2D33"
                BorderThickness="0"
                Padding="0"
                ItemsSource="{Binding BookmarkedRepositories}"
                SelectedIndex="0"
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:RepositoryTabView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
    </DockPanel>
</Window>