SimplyGit/Views/MainWindow.xaml

<Window x:Class="SimplyGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimplyGit.ViewModels"
        xmlns:views="clr-namespace:SimplyGit.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        d:DataContext="{Binding Source={d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}}"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RepositoryBookmarkViewModel}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Repositories">
                <MenuItem Header="_Add" Command="{Binding AddRepository}" />
                <Separator />
                <MenuItem Header="_Remove" Command="{Binding RemoveRepository}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding CloseApplication}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                ItemsSource="{Binding BookmarkedRepositories}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:RepositoryShortInfoView MouseDoubleClick="Control_OnMouseDoubleClick">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <prism:InvokeCommandAction
                                        Command="{Binding OpenRepositoryTab}" 
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </views:RepositoryShortInfoView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <xcad:DockingManager 
                Grid.Column="1" 
                Margin="10"
                AllowMixedOrientation="True"
                BorderBrush="Black"
                BorderThickness="1"
                DocumentsSource="{Binding Documents}" 
                >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
            </xcad:DockingManager>
        </Grid>
    </DockPanel>
</Window>