SimplyGit/Views/RepositoryToolbarView.xaml

<UserControl x:Class="SimplyGit.Views.RepositoryToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SimplyGit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <!--Toolbar-->
        <Border Background="#2A2D33"
                Height="60"
                Margin="0"
                HorizontalAlignment="Stretch"
                BorderThickness="0 1"
                BorderBrush="#405059">
            <StackPanel Orientation="Horizontal" Margin="2">
                <c:ImageButton
                    Text="Commit"
                    IconHeight="12"
                    Icon="{StaticResource CommitGeom}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Margin="0 0 40 0" />
                <c:ImageButton
                    Text="Fetch"
                    Icon="{StaticResource FetchGeom}"
                    Style="{StaticResource ToolbarButtonStyle}" />
                <c:ImageButton
                    Text="Pull"
                    Icon="{StaticResource PullGeom}"
                    Style="{StaticResource ToolbarButtonStyle}" />
                <c:ImageButton
                    Text="Push"
                    Icon="{StaticResource PushGeom}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Margin="0 0 40 0" />
                <c:ImageButton
                    Text="Branch"
                    Icon="{StaticResource BranchGeom}"
                    Style="{StaticResource ToolbarButtonStyle}" />
                <c:ImageButton
                    Text="Merge"
                    Icon="{StaticResource MergeGeom}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Margin="0 0 40 0" />
                <c:ImageButton
                    Text="Stash"
                    Icon="{StaticResource StashGeom}"
                    Style="{StaticResource ToolbarButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>