SimplyGit/Views/RepositoryDetailsView.xaml

<UserControl x:Class="SimplyGit.Views.RepositoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:RepositoryBookmarkViewModel, IsDesignTimeCreatable=False}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Working folder"
            Margin="5"
            Grid.Column="0"
            Grid.Row="0"
            />
        <TextBlock
            Text="{Binding WorkingFolder}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            />

        <TextBlock
            Text="Branch"
            Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            />
        <TextBlock
            Text="{Binding RepositoryStatus.ActiveBranchName}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            />

        <TextBlock
            Text="Total branches"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            />
        <TextBlock
            Text="{Binding RepositoryStatus.BranchesCount}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            />

        <TextBlock
            Text="Total commits"
            Margin="5"
            Grid.Column="0"
            Grid.Row="3"
            />
        <TextBlock
            Text="{Binding RepositoryStatus.CommitCount}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            />
    </Grid>
</UserControl>