SimplyGit/Views/RepositoryToolsTreeView.xaml

<UserControl x:Class="SimplyGit.Views.RepositoryToolsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:RepositoryBookmarkViewModel, IsDesignTimeCreatable=False}}">
    <Grid Background="#22252B">
        <ScrollViewer>
            <Grid VerticalAlignment="Top"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TreeView
                    Background="Transparent"
                    BorderThickness="0">
                    <TreeViewItem
                        Header="BRANCHES"
                        IsExpanded="True"
                        ItemsSource="{Binding LocalBranches}"
                        DisplayMemberPath="DisplayName" />
                </TreeView>

                <TreeView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">
                    <TreeViewItem
                        Header="Remotes"
                        ItemsSource="{Binding Remotes}">
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=RemoteBranches}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

                <TreeView Grid.Row="2"
                          Background="Transparent"
                          BorderThickness="0">
                    <TreeViewItem
                        Header="STASHES"
                        ItemsSource="{Binding Stashes}"
                        DisplayMemberPath="DisplayName" />
                </TreeView>

                <TreeView Grid.Row="3"
                          Background="Transparent"
                          BorderThickness="0">
                    <TreeViewItem
                        Header="SUBMODULES"
                        ItemsSource="{Binding Submodules}"
                        DisplayMemberPath="DisplayName" />
                </TreeView>
            </Grid>
        </ScrollViewer>
        <Rectangle
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="3"
            Opacity=".2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#FF000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>