SimplyGit/Views/RepositoryShortInfoView.xaml

<UserControl x:Class="SimplyGit.Views.RepositoryShortInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimplyGit.ViewModels"
             xmlns:views="clr-namespace:SimplyGit.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={d:DesignInstance Type=vm:RepositoryBookmarkViewModel, IsDesignTimeCreatable=False}}"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BrokenRepositoryStatusViewModel}">
            <views:BrokenRepositoryStatusView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RepositoryStatusViewModel}">
            <views:RepositoryStatusView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5 0 0 0"
            Grid.Row="0"
            Orientation="Horizontal"
            >
            <TextBlock
                Text="{Binding Name}"
                FontSize="14"
                VerticalAlignment="Center"
                FontWeight="Bold"
                />
            <TextBlock
                Text="{Binding WorkingFolder}"
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                FontSize="12"
                />
        </StackPanel>

        <StackPanel
            Margin="10 0 0 0"
            Orientation="Horizontal"
            Grid.Row="1"
            >
            <ContentControl
                Content="{Binding RepositoryStatus}"
                />
        </StackPanel>
    </Grid>
</UserControl>
