SimplyGit/Controls/LabeledControl.xaml

<UserControl x:Class="SimplyGit.Controls.LabeledControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SimplyGit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Details"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="{Binding LabelAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}, FallbackValue=Regular}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}, FallbackValue=14}"
            Text="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}}"
            Margin="0 0 5 0"
            />
        <ContentControl
            Grid.Column="1"
            Content="{Binding Data, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}}"
            />
        <ContentControl Grid.Column="2"
                        Margin="5 0 0 0"
                        Content="{Binding Details, RelativeSource={RelativeSource FindAncestor, AncestorType=c:LabeledControl}}"/>
    </Grid>
</UserControl>
